export default {
  'navBar.lang': 'English',
  'lang.hebrew': 'Hebrew',
  'lang.english': 'English',
  'lang.german': 'German',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'menu': 'Menu',
  'menu.home': 'Home',
  'menu.router': 'Links access',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.production': 'Production',
  'menu.production.workorders': 'Work Orders',
  'menu.production.work.orders': 'Work Orders',
  'menu.production.workOrdersStatuses': 'Work Order Statuses',
  'menu.production.work.orders.statuses': 'Work Order Statuses',
  'menu.production.plan': 'Work Plan',
  'menu.production.work.plan': 'Work Plan',
  'menu.model.actions': 'Actions',
  'menu.production.report': 'Detailed Work Report',
  'menu.production.work.report': 'Detailed Work Report', 
  'menu.production.workreport': 'Work Report',   
  'menu.production.serials': 'Serial Numbers',
  'menu.production.standard': 'Standards',
  'menu.production.identifiers': 'Identifiers',
  'menu.service': 'Service',
  'menu.service.calls': 'Service Calls',
  'menu.service.serials': 'Serial Numbers',
  'menu.service.contracts': 'Contracts',
  'menu.kcenter': 'Knowledge Center',
  'menu.kcenter.instructions': 'Instructions',
  'menu.kcenter.blogs': 'Blogs',
  'menu.report': "Reports & KPI's",
  'menu.report.bi': 'BI Reports',
  'menu.report.kpi': "KPI's",
  'menu.report.dept': 'Departmental Reports',
  'menu.lean': 'Lean Management',
  'menu.lean.5s': '5S',
  'menu.lean.suggestions': 'suggestions',
  'menu.lean.tasks': 'Task Management',
  'menu.maint': 'Maintenance',
  'menu.maint.equipment': 'Equipment',
  'menu.maint.care': 'Care',
  'menu.maint.malfunctions': 'Malfunctions',
  'menu.maint.malfunction_types': 'Malfunction Types',
  'menu.maint.malfunction.types': 'Malfunction Types',
  'menu.maint.repairs': 'Repairs',
  'menu.maint.repair_types': 'Repair Types',
  'menu.maint.repair.types': 'Repair Types',
  'menu.maint.mnt_plans': 'Maintenance Plan',
  'menu.maint.mnt.plans': 'Maintenance Plan',
  'menu.maint.mnt_plan_items': 'Maintenence Plan Resources',
  'menu.maint.mnt.plan.items': 'Maintenence Plan Resources',
  'menu.resources': 'Resources',
  'menu.resources.resource_groups': 'Resource Groups',
  'menu.resources.resource.groups': 'Resource Groups',
  'menu.resources.resources': 'Resources',
  'menu.resources.resourcetree': 'Resource Tree',  
  'menu.resources.employees': 'Employees',
  'menu.resources.equipment': 'Equipment',   
  'menu.resources.availability_profiles': 'Availability Profiles',  
  'menu.resources.availability.profiles': 'Availability Profiles',    
  'menu.plan': 'Work Planning',  
  'menu.plan.standards': 'Standards',
  'menu.plan.planning': 'Planning',
  'menu.ctrl': 'Controlled processes',
  'menu.ctrl.eventm': 'Events Management',
  'menu.ctrl.controlpoints': 'Control Points',
  'menu.ctrl.cond': 'Conditional Processes',
  'menu.ctrl.interfaces': 'Interfaces',
  'menu.hr': 'Human Resources',
  'menu.hr.employees': 'Employees',
  'menu.hr.departments': 'Departments',
  'menu.hr.employee_timeoff' : "Time Off Request",
  'menu.hr.certifications': 'Certifications',
  'menu.hr.tutorage': 'Tutorage',
  'menu.hr.tests': 'Tests',
  "menu.hr.positions" : 'Positions',
  'menu.qa': 'Quality Control',
  'menu.qa.fault' : 'Fault',
  'menu.qa.fault_type' : 'Fault Type',
  'menu.qa.fault_status' : 'Fault Status',
  'menu.qa.malf': 'Malfunction Report',
  'menu.qa.tests': 'Tests',
  'menu.qa.calibrations': 'Calibrations',
  'menu.model': 'Modeling',
  'menu.model.parts': 'Products / Parts',
  'menu.model.part': 'Products / Parts',
  'menu.model.part_status': 'Part Statuses',
  'menu.model.part.status': 'Part Statuses',
  'menu.model.process': 'Process',
  'menu.admin': 'Administration',
  'menu.admin.users': 'Users',
  'menu.admin.roles': 'Roles',
  'menu.admin.usergroups': 'User Groups',
  'menu.admin.permissions': 'Edit Permissions',
  'menu.admin.preferences': 'Preferences',
  'menu.admin.importbyfile': 'Import Files',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.router.resource.timeoff': 'Time Off',
  'menu.router.users': 'Users',
  'menu.router.profiles': 'Profiles',
  'menu.router.employees': 'Employees',
  'menu.router.departments': 'Departments',
  'menu.router.part': 'Parts',
  'menu.router.resources': 'Resources',
  'menu.router.equipments': 'Equipments',
  'menu.router.resource.groups': 'Resource Groups',
  'menu.router.availability.profiles': 'Availability Profiles',
  'menu.router.availabilities': 'Schedual',
  'menu.router.malfunctions': 'Malfunctions',
  'menu.router.malfunction.types': 'Malfunction Types',
  'menu.router.repairs': 'Repairs',
  'menu.router.repair.types': 'Repair Types',
  'menu.router.mnt.plans': 'Maintenance Plans',
  'menu.router.mnt.plan.items': 'Plan Items',
  'menu.router.serials': 'Work Orders',
  'menu.router.actions': 'Actions',
  'menu.router.identifiers': 'Identifiers',
  'menu.router.kit': 'Kit Items',
  'menu.router.bom': 'Bill Of Materials',
  'menu.router.bom.locations': 'Part Locations',
  'menu.router.locations': 'Work Order Locations',
  'menu.router.identifier': 'Work Report Identifiers',
  'menu.router.iden': 'All Identifiers',
  'menu.router.work.report': 'Detailed work report',
  'menu.router.process': 'Processes',
  'menu.router.proc_act': 'Process Actions',  
  'menu.router.proc.act': 'Process Actions',
  'menu.router.serial.act': 'Work Order Actions',
  'menu.router.serial.status': 'Work Order Statuses',
  'menu.router.part.status': 'Part Statuses',
  'menu.router.tags': 'Tags',
  'menu.router.permissions': 'Permissions',
  'menu.router.processActResources' : 'Action Resources',
  'menu.router.serialActResources' : 'Action Resources',
  'menu.router.actResources' : 'Action Resources',
  'menu.router.resource_timeoff': 'TimeOff',
  'menu.model.part.status': 'Part Status',
  'menu.plan.availability.profiles': 'Availability Profiles',
  'schemas.part_status': 'Product Statuses',
  'schemas.part': 'Product',  
  'schemas.repair': 'Repair', 
  'schemas.serial': 'Work Order', 
  'schemas.action': 'Action', 
  'schemas.process': 'Process',   
  'schemas.position': 'Position', 
  'schemas.malfunction': 'Malfunction', 
  'schemas.equipment': 'Equipment', 
  'schemas.employee': 'Employee',           
  'schemas.resource_group': 'Resource Group',   
  'schemas.serial_status': 'Work Order Status',      
  'schemas.availability_profile': 'Availability Profile',  
  'schemas.mnt_plan': 'Maintenance Plan',
  'pages.serialize' : 'Serialize',
  'pages.fault_name' : "Fault No'",
  'pages.row_type' : 'Entity Type',
  'pages.prefix' : 'Prefix',
  'pages.numerator' : 'Numerator Value',
  'pages.serial_report' : 'Report Serials',
  'pages.quantitative' : 'Quantitative',
  'pages.parent_serial' : "Parent WorkOrder",
  "pages.ext_status" : 'External Status',
  'pages.ord' : 'Order',
  'pages.sent': "Sent",
  'pages.approved' : "Approved",
  'pages.extserial' : 'External WorkOrder',  
  'pages.closed' : 'Closed',  
  'pages.act_resources' : "Action Resources",
  'pages.position_name' : 'Posiotion',
  'pages.hr' :'HR Flag',
  'pages.qa' : 'QA Flag',
  'pages.dragable' : "Dragable",
  'pages.manager' : "Manager Flag",
  'pages.phone' : 'Phone',
  'pages.ts_range' : "Date/Time Range",
  'pages.request' : "Request",
  'pages.approval': "Approval",
  'pages.approved_by' : "Approved By",
  'pages.coef' : 'Coeficient',
  'pages.value': 'Value',
  'pages.sig_date': 'Created At',
  'pages.sig_user': 'Created By',
  'pages.employee_name': 'Employee',
  'pages.username': 'User Name',
  'pages.actname': 'Act Name',
  'pages.serialname': 'Work Order',
  'pages.maxq': 'Remainder',
  'pages.identifier': 'Identifiers',
  'pages.work_reports': 'Work Reports',
  'pages.work_report': 'Work Reports',  
  'pages.locations': 'Locations',
  'pages.bom': 'BOM',
  'pages.kit': 'Kit Items',  
  'pages.lot': 'Lot',    
  'pages.balance': 'Balance',  
  'pages.x': 'X',
  'pages.y': 'Y',
  'pages.z': 'Z',
  'pages.flag_o': 'Opposite',
  'pages.resource_timeoff': 'TimeOff',
  'pages.revision': 'Revision',
  'pages.doc_revision': 'Doc.Rev.',  
  'pages.partname': 'Part Name',
  'pages.procname': 'Process Name',
  'pages.kit_items': 'Kit',
  'pages.actions': 'Actions',
  'pages.quant': 'Quantity',
  'pages.location': 'Locations',
  'pages.status_name': 'Status Name',
  'pages.action_name': 'Action Name',
  'pages.act_name': 'Action Name',
  'pages.erpact': 'External Act',
  'pages.calibrated': 'Calibrated',
  'pages.last_calibration': 'Last Calibrations',
  'pages.process_name': 'Process Name',
  'pages.erpproc': 'External Process',
  'pages.actions': 'Actions',
  'pages.process_name': 'Process Name',
  'pages.pos': 'Position',
  'pages.profile_name': 'Profile Name',
  'pages.mnt_plan_name': 'Maintenance Plan',
  'pages.start_date': 'Start Date',
  'pages.end_date': 'End Date',
  'pages.from_date': 'From Date',
  'pages.to_date': 'To Date',
  'pages.details': 'Details',
  'pages.repair_name': 'Repair Name',
  'pages.repair_type_name': 'Repair Type',
  'pages.repeat': 'Repeat',
  'pages.reschedule': 'Reschedule',
  'pages.id_n': "Identification No'",
  'pages.salary_n': "Salary No'",
  'pages.clock_n': "clock No'",
  'pages.serial': 'Work Orders',
  'pages.serial_name': 'Work Order',
  'pages.equipment_type': 'Equipment Type',
  'pages.malfunction_name': 'Malfunction Name',
  'pages.malfunction_type_name': 'Malfunction Type',
  'pages.status': 'Status',
  'pages.dead': 'Stoppage?',
  'pages.open_date': 'Open Date',
  'pages.close_date': 'Close Date',
  'pages.from_time': 'From Time ',
  'pages.to_time': 'To Time',
  'pages.availability_profile_name': 'Availability Profile',
  'pages.availabilities': 'Schedual',
  'pages.weekday': 'Day of the week',
  'pages.group_name': 'Group Name',
  'pages.resource_name': 'Resource Name',
  'pages.resource_names': 'Resources',
  'pages.equipment_name': 'Equipment Name',
  'pages.mac_address': 'MAC Address',
  'pages.active': 'Active',
  'pages.ap_name': 'Availability Profile',
  'pages.email': 'Email',
  'pages.tags': 'Tags',
  'pages.title': 'Title',
  'pages.flag_o' : 'Add Time',
  'pages.created_at': 'Created At',
  'pages.last_login': 'Last Login',
  'pages.password': 'Password',
  'pages.password2': 'ReEnter Password',
  'pages.currentAuthority': 'Profile Name',
  'pages.emp_number': 'Employee Number',
  'pages.sname': 'Family Name',
  'pages.fname': 'First Name',
  'pages.sname_t': 'Family Name',
  'pages.fname_t': 'First Name',
  'pages.dept_name': 'Department',
  'pages.user_name': 'User Name',
  'pages.id': 'id',
  'pages.name': 'Name',
  'pages.part_name': 'Part Name',
  'pages.description': 'Description',
  'pages.description_t': 'Description',
  'pages.type': 'Type',
  'pages.part_status': 'Status',
  "pages.resourcename" : "Resource"  ,
  "component.noticeIcon.loaded" : "Loaded",
  "component.noticeIcon.loading-more" :'Loading ...',
  "layout.user.link.help" : 'Help',
  "layout.user.link.privacy" : 'Privacy' ,
  "layout.user.link.terms" : 'Terms',
  'app.home.introduce': 'introduce',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-placements': 'Total Placements',
  'app.analysis.day-placements': 'Day Placements',
  'app.analysis.products': 'Products',
  'app.analysis.products-trend': 'Products Trend',
  'app.analysis.products-ranking': 'Products Ranking',
  'app.analysis.day-products': 'Day Products',
  'app.analysis.week': 'Week',
  'app.analysis.day': 'Day',
  'app.analysis.hour': 'Hour',
  'app.analysis.month': 'Month',
  'app.analysis.year': 'Year',
  'app.analysis.thisweek': 'This Week',
  'app.analysis.products': 'Products',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.wocp': 'Percentage Of Work Done',
  'app.analysis.placements-trend': 'Stores Placements Trend',
  'app.analysis.placements-ranking': 'Placements Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.totalplacements': 'Total PLacements',
  'app.analysis.wofepPercent': 'Finished End Products',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-placements': 'The Proportion Of Placements',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.placements': 'Placements',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
   'errors.constraint_error'  : 'Cannot Delete, data referenced on',
};
