export default {
  'navBar.lang': 'עברית',
  'lang.hebrew': 'עברית',
  'lang.english': 'אנגלית',
  'lang.german': 'גרמנית',
  'menu' : 'תפריט ראשי',
  'menu.model.part_status': 'סטטוס מוצר',
  'menu.admin.preferences': 'משתני מערכת',
  'pages.value': 'ערך',
  'pages.sig_user': 'נוצר ע"י',
  'pages.employee_name': 'עובד',
  'pages.repair_type_name': 'סוג תיקון',
  'pages.repeat': 'חוזר',
  'pages.reschedule': 'תכנון מחדש',
  'app.analysis.total-placements': 'סה"כ השמות',
  'app.analysis.day-placements': 'השמות ליום',
  'app.analysis.products': 'מוצרים',
  'app.analysis.products-trend': 'מוצרים',
  'app.analysis.products-ranking': 'מוצרים',
  'app.analysis.day-products': 'יצור יומי',
  'app.analysis.hour': 'שעה',
  'app.analysis.month': 'חודש',
  'app.analysis.year': 'שנה',
  'app.analysis.thisweek': 'שבוע נוכחי',
  'app.analysis.wocp': 'אחוז עבודה שהסתיימה',
  'app.analysis.placements-trend': 'השמות',
  'app.analysis.placements-ranking': 'השמות',
  'app.analysis.totalplacements': 'סה"כ השמות',
  'app.analysis.wofepPercent': 'מוצרים מוגמרים',
  'app.analysis.the-proportion-of-placements': 'אחוז השמות',
  'app.analysis.placements': 'השמות',
  'component.globalHeader.search': 'חיפוש',
  'component.globalHeader.search.example1': 'חיפוש דוגמה 1',
  'component.globalHeader.search.example2': 'חיפוש דוגמה 2',
  'component.globalHeader.search.example3': 'חיפוש דוגמה 3',
  'component.globalHeader.help': 'עזרה',
  'component.globalHeader.notification': 'התראה',
  'component.globalHeader.notification.empty': 'ראית את כל  ההתראות',
  'component.globalHeader.message': 'הודעה',
  'component.globalHeader.message.empty': 'ראית את כל ההודעות.',
  'component.globalHeader.event': 'ארוע',
  'component.globalHeader.event.empty': 'ראית את כל הארועים.',
  'component.noticeIcon.clear': 'נקה',
  'component.noticeIcon.cleared': 'נוקה',
  'component.noticeIcon.empty': 'אין התראות.',
  'menu.home': 'בית',
  'menu.router': 'גישה לקישורים',
  'menu.router.resource.timeoff': 'העדרויות',
  'menu.router.users': 'משתמשים',
  'menu.router.profiles': 'פרופילים',
  'menu.router.employees': 'עובדים',
  'menu.router.departments': 'מחלקות',
  'menu.router.part': 'מק"טים',
  'menu.router.resources': 'משאבים',
  'menu.router.equipments': 'ציוד',
  'menu.router.resource.groups': 'קבוצות משאבים',
  'menu.router.availability.profiles': 'פרופילי זמינות',
  'menu.router.availabilities': 'לוח זמנים',
  'menu.router.malfunctions': 'תקלות',
  'menu.router.malfunction.types': 'סוגי תקלות',
  'menu.router.repairs': 'תיקונים',
  'menu.router.repair.types': 'סוגי תיקונים',
  'menu.router.mnt.plans': 'תוכניות אחזקה',
  'menu.router.mnt.plan.items': 'רשומות  אחזקה',
  'menu.router.serials': 'פק"עות',
  'menu.router.actions': 'פעולות',
  'menu.router.identifiers': 'כרטיס מכשיר',
  'menu.router.kit': 'ניפוק ח"ג לפק"ע',
  'menu.router.bom': 'מרכיב מק"ט',
  'menu.router.bom.locations': 'מיקומים',
  'menu.router.locations': 'מיקומים',
  'menu.router.identifier': 'סידוריים בפק"ע',
  'menu.router.iden': 'סידוריים',
  'menu.router.work.report': 'דווח יצור',
  'menu.router.process': 'תהליכים',
  'menu.router.proc_act': 'פעולות בתהליך',  
  'menu.router.proc.act': 'פעולות בתהליך',
  'menu.router.serial.act': 'פעולות בפק"ע',
  'menu.router.serial.status': 'פעולות בפק"ע',
  'menu.router.part.status': 'סטטוס מק"ט',
  'menu.router.tags': 'תגים',
  'menu.router.work_report': 'דיווחי יצור',  
  'menu.router.permissions': 'הרשאות',
  'menu.router.resource_timeoff': 'הפסקות יזומות',  
  'menu.dashboard': 'חדר מצב',
  'menu.dashboard.analysis': 'ניתוחים',
  'menu.dashboard.monitor': 'ניטור',
  'menu.dashboard.workplace': 'מקום עבודה',
  'menu.production': 'יצור',
  'menu.production.workreport' : 'דיווחי יצור',
  'menu.production.workorders': 'הוראות עבודה',
  'menu.production.workOrdersStatuses': 'סטטוס פק"ע',
  'menu.production.actions': 'פעולות',
  'menu.production.plan': 'תכנון עבודה',
  'menu.production.report': 'דווח יצור',
  'menu.production.standard': 'תקנים',
  'menu.production.equipments': 'מכונות',
  'menu.production.report': 'דווח יצור',
  'menu.production.serials': 'מספרים סידוריים',
  'menu.service': 'שרות',
  'menu.service.calls': 'קריאות שרות',
  'menu.service.serials': 'מכשירים',
  'menu.service.contracts': 'חוזה שרות',
  'menu.kcenter': 'מרכז ידע',
  'menu.kcenter.instructions': 'הוראות',
  'menu.kcenter.blogs': 'בלוגים',
  'menu.report': "KPI'sדוחות ו",
  'menu.report.bi': 'BI דוחות',
  'menu.report.kpi': "KPI's",
  'menu.report.dept': 'דוחות מחלקתיים',
  'menu.lean': 'ניהול רזה',
  'menu.lean.5s': '5S',
  'menu.lean.suggestions': 'הצעות',
  'menu.lean.tasks': 'ניהול משימות',
  'menu.maint': 'אחזקה',
  'menu.maint.equipment': 'ציוד',
  'menu.maint.care': 'טיפולים',
  'menu.maint.malfunctions': 'תקלות',
  'menu.maint.malfunction_types': 'סוגי תקלה',
  'menu.maint.repairs': 'תיקונים',
  'menu.maint.repair_types': 'סוגי תיקון',
  'menu.maint.mnt_plans': 'תוכניות אחזקה',
  'menu.maint.mnt_plan_items': 'משאבי תוכנית אחזקה',
  'menu.plan': 'תכנון יצור',
  'menu.plan.resource_groups': 'קיבוץ משאבים',
  'menu.plan.resources': 'משאבים',
  'menu.plan.standards': 'תקנים',
  'menu.plan.planning': 'תכנון',
  'menu.plan.availability_profiles': 'פרופילי זמינות',
  'menu.ctrl': 'תהליכים מבוקרים',
  'menu.ctrl.eventm': 'ניהול  ארועים',
  'menu.ctrl.controlpoints': 'נקודות שליטה',
  'menu.ctrl.cond': 'תהליכים מותנים',
  'menu.ctrl.interfaces': 'ממשקים',
  'menu.hr': 'כח אדם',
  'menu.hr.employees': 'עובדים',
  'menu.hr.departments': 'מחלקות',
  'menu.hr.certifications': 'הסמכות',
  'menu.hr.tutorage': 'הדרכות',
  'menu.hr.tests': 'בדיקות',
  'menu.qa': 'איכות',
  'menu.qa.fault': 'דווח תקלות',
  'menu.qa.fault_type': 'סוגי תקלות',  
  'menu.qa.fault_status': 'סטטוס תקלות',   
  'menu.qa.tests': 'בדיקות',
  'menu.qa.calibrations': 'כיולים',
  'menu.qa.fix': 'פעולות מתקנות',
  'menu.model': 'מידול',
  'menu.model.parts': 'מוצרים',
  'menu.model.partarc': 'עצי מוצר',
  'menu.model.process': 'תהליכים',
  'menu.admin': 'ניהול מערכת',
  'menu.admin.users': 'משתמשים',
  'menu.admin.roles': 'פרופילים',
  'menu.admin.usergroups': 'קבוצות משתמשים',
  'menu.admin.permissions': 'ניהול הרשאות',
  'menu.form': 'טופס',
  'menu.form.basicform': 'טופס בסיסי',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'טפסים מורכבים',
  'menu.list': 'רשימה',
  'menu.list.searchtable': 'שולחן חיפוס',
  'menu.list.basiclist': 'רשימה בסיסית',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'רשימת חיפוש',
  'menu.list.searchlist.articles': 'רשימת חיפוש מקט"ים',
  'menu.list.searchlist.projects': 'רשימת חיפוש פרויקטים',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'פרופיל',
  'menu.profile.basic': 'פרופיל בסיסי',
  'menu.profile.advanced': 'פרופיל מתקדם',
  'menu.result': 'תוצאה',
  'menu.result.success': 'הצלחה',
  'menu.result.fail': 'נכשל',
  'menu.exception': 'התראה',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'חשבון',
  'menu.account.center': 'מרכז חשבון',
  'menu.account.settings': 'הגדרות',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'יציאה',
  'pages.ts_range' : 'תחום תאריכים',
  'pages.sig_date': 'זמן חתימה',
  'pages.username': 'משתמש',
  'pages.actname': 'פעולה',
  'pages.serialname': 'פק"ע',
  'pages.maxq': 'יתרה ליצור',
  'pages.identifier': 'סידוריים',
  'pages.work_reports': 'דווחי יצור',
  'pages.locations': 'ממיקומים',
  'pages.bom': 'עץ  מוצר',
  'pages.x': 'X',
  'pages.y': 'Y',
  'pages.z': 'Z',
  'pages.flag_o' : 'הוספה',  
  'pages.revision': 'רוויזיה',
  'pages.serial_name': 'פק"ע',
  'pages.partname': 'מק"ט',
  'pages.procname': 'שם תהליך',
  'pages.kit_items': 'ניפוקים לפק"ע',
  'pages.quant': 'כמות',
  'pages.Actions': 'פעולות',
  'pages.location': 'מיקומים',
  'pages.status_name': 'סטטוס',
  'pages.action_name': 'פעולה',
  'pages.act_name': 'פעולה',
  'pages.erpact': 'פעולה חיצונית',
  'pages.calibrated': 'כיוונון',
  'pages.last_calibration': 'כיוונון אחרון',
  'pages.process_name': 'תהליך',
  'pages.erpproc': 'תהליך חיצוני',
  'pages.actions': 'פעולות',
  'pages.process_name': 'תהליך',
  'pages.pos': 'מיקום',
  'pages.profile_name': 'שם פרופיל',
  'pages.mnt_plan_name': 'תוכנית תחזוקה',
  'pages.start_date': 'תאריך התחלה',
  'pages.end_date': 'תאריך סיום',
  'pages.details': 'פרטים',
  'pages.repair_name': 'שם תיקון',
  'pages.id_n': 'מספר מזהה',
  'pages.salary_n': 'מזהה כ"א',
  'pages.clock_n': 'מזהה נוחכות',
  'pages.serial': 'סידורי',
  'pages.equipment_type': 'סוג ציוד',
  'pages.malfunction_name': 'שם תקלה',
  'pages.malfunction_type_name': 'סוג תקלה',
  'pages.status': 'סטטוס',
  'pages.dead': '?השבתה',
  'pages.open_date': 'תאריך פתיחה',
  'pages.close_date': 'תאריך סגירה',
  'pages.from_time': 'משעה',
  'pages.to_time': 'עד שעה',
  'pages.availability_profile_name': 'פרופיל זמינות',
  'pages.weekday': 'יום בשבוע',
  'pages.group_name': 'שם הקבוצה',
  'pages.resource_name': 'שם המשאב',
  'pages.resource_names': 'משאבים בקבוצה',
  'pages.equipment_name': 'שם מכונה',
  'pages.mac_address': 'MAC Address',
  'pages.active': '?פעיל',
  'pages.ap_name': 'פרופיל זמינות',
  'pages.id': 'מזהה',
  'pages.name': 'שם',
  'pages.emp_number': 'מספר עובד',
  'pages.dept_name': 'מחלקה',
  'pages.sname_t': 'שם משפחה',
  'pages.fname_t': 'שם פרטי',
  'pages.user_name': 'שם משתמש',
  'pages.sname': 'Last Name',
  'pages.fname': 'First Name',
  'pages.part_name': 'מק"ט',
  'pages.description': 'תאור ',
  'pages.description_t': 'תאור בשפת משתמש',
  'pages.type': 'סוג',
  'pages.part_status': 'סטטוס',
  'pages.email': 'אימייל',
  'pages.tags': 'תגים',
  'pages.title': 'כותרת',
  'pages.created_at': 'נוצר ב',
  'pages.last_login': 'כניסה אחרונה',
  'pages.password': 'ססמא',
  'pages.password2': 'הכנס שוב',
  'pages.currentAuthority': 'פרופיל',
  'pages.fault' : 'תקלה',
  'pages.fault_type' : 'סוג תקלה',
  'pages.report_type': 'סוג דווח',  
  'pages.fault_report': 'דווח תקלה',  
  'pages.fault_location': 'מיקום תקלה',  
  'pages.parent_identifier' : 'מכשיר אב',  
  'pages.identifier_links' : 'קישורים',  
  'pages.first' : 'סטטוס בפתיחת תקלה',  
  'pages.fault_status_name' : 'סטטוס', 
  'pages.sendable' : 'MRP העברה ל',   
  'pages.fix_actions' : 'פעולות מתקנות',
  'pages.fix' : 'פעולות מתקנות',  
  'pages.extname' : 'ERP מזהה',  
  'app.home.introduce': 'introduce',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'ביקורים',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'תשלומים',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'כל השנה',
  'app.analysis.all-month': 'כל החודש',
  'app.analysis.all-week': 'כל השבוע',
  'app.analysis.all-day': 'כל היום',
  'app.analysis.search-users': 'חיפוש משתמשים',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'מכירות',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'דרגה',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'משתמשים',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'ארץ/אזור',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'כתובת הרחוב',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'חזק',
  'app.settings.security.medium': 'בינוני',
  'app.settings.security.weak': 'חלש',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': 'סליחה, אין לך הרשאה לדף זה',
  'app.exception.description.404': 'סליחה, הדף לא קיים',
  'app.exception.description.500': 'סליחה, השרת מדווח על שגיאה - פנה למנהל המערכת',
  'app.result.error.title': 'הפעולה  נכשלה',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'בנתונים שהזנת קיימות השגיאות הבאות:',
  'app.result.error.hint-text1': 'חשבונך הוקפא',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'הנתונים הועברו בהצלחה',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
    'menu.production.work.orders':'פקודת עבודה',
    'menu.production.work.orders.statuses':'סטאטוס פק"ע',
    'menu.production.work.plan':'תוכנית עבודה',
    'menu.model.actions':'פעולות',
    'menu.production.work.report':'דיווח ייצור',
    'menu.production.identifiers':'מזהה',
    'menu.maint.malfunction.types':'סוג תקלה',
    'menu.maint.repair.types':'סוג תיקון',
    'menu.maint.mnt.plans':'תוכנית אחזקה',
    'menu.maint.mnt.plan.items':'משאבים לתוכנית אחזקה',
    'menu.resources':'משאבים',
    'menu.resources.resource_groups':'קבוצת משאבים',
    'menu.resources.resource.groups':'קבוצת משאבים',
    'menu.resources.resources':'משאבים',
    'menu.resources.resourcetree':'עץ משאבים',
    'menu.resources.employees':'עובדים',
    'menu.resources.equipment':'ציוד ומכונות',
    'menu.resources.availability_profiles':'פרופיל זמינות',
    'menu.resources.availability.profiles':'פרופיל זמינות',
    'menu.hr.employee_timeoff':'ניהול העדרויות',
    'menu.hr.positions':'תפקידים',
    'menu.model.part':'מוצרים / מקט"ים',
    'menu.model.part.status':'סטאטוס פריט',
    'menu.admin.importbyfile':'טעינת קבצים',
    'menu.router.processActResources':'משאבים לפעולה',
    'menu.router.serialActResources':'משאבים לפעולה',
    'menu.router.actResources':'משאבים לפעולה',
    'menu.plan.availability.profiles':'פרופיל זמינות',
    'schemas.part_status':'סטאטוסים למוצר',
    'schemas.part':'מוצר',
    'schemas.repair':'תיקון',
    'schemas.serial':'פק"ע',
    'schemas.action':'פעולה',
    'schemas.process':'תהליך',
    'schemas.position':'מיקום',
    'schemas.malfunction':'תקלה',
    'schemas.equipment':'ציוד',
    'schemas.employee':'עובד',
    'schemas.resource_group':'קבוצת משאבים',
    'schemas.serial_status':'סטאטוס פק"ע',
    'schemas.availability_profile':'פרופיל זמינות',
    'schemas.mnt_plan':'תוכנית אחזקה',
    'pages.serial_report':'דיווח סידוריים',
    'pages.quantitative':'דיווח כמותי',
    'pages.parent_serial':'פק"ע אב',
    'pages.ext_status':'פק"ע חיצונית',
    'pages.ord':'סדר',
    'pages.sent':'נשלח',
    'pages.approved':'אושר',
    'pages.extserial':'פק"ע חיצונית',
    'pages.closed':'סגורה',
    'pages.act_resources':'משאבים לפעולה',
    'pages.position_name':'מיקום',
    'pages.hr':'מאשר העדרויות',
    'pages.qa':'בקרת איכות',
    'pages.dragable':'ניתן לגרירה',
    'pages.manager':'מנהל',
    'pages.phone':'טלפון',
    'pages.request':'בקשה',
    'pages.approval':'אישור',
    'pages.approved_by':'אושר ע"י',
    'pages.coef':'כמות לקשר',
    'pages.work_report':'דיווחי ייצור',
    'pages.kit':'ח"ג לפק"ע',
    'pages.lot':'מנה',
    'pages.balance':'יתרה',
    'pages.resource_timeoff':'אי זמינות',
    'pages.doc_revision':'מהדורת תיעוד',
    'pages.from_date':'מתאריך',
    'pages.to_date':'עד תאריך',
    'pages.availabilities':'זמינות',
    'pages.resourcename':'משאב',
    'component.noticeIcon.loaded':'נטען',
    'component.noticeIcon.loading-more':'טוען...',
    'layout.user.link.help':'עזרה',
    'layout.user.link.privacy':'פרטיות',
    'layout.user.link.terms':'תנאים',    
  'errors.constraint_error'  : 'יש רשומות המשויכות לרשומה זו בטבלת ',    
};
